int y;
PImage bg;
PImage sun1; 
PImage pluto;
PShape globe;
Table table;
Object object=new Object(1);

float a=0.0;
PFont f; 
PFont f2;
void setup(){
  size(1024, 576, P3D);
  table = loadTable("SpaceBase.txt", "tsv");
  table.removeRow(0);
  noStroke();
  fill(204);
  bg=loadImage("space.jpg");
  sun1=loadImage("moon.jpg");
  globe= createShape(SPHERE, 110);
  globe.setTexture(sun1);
  f = createFont("Arial",11,true); 
  f2= createFont("Arial", 11, true);
  
}
void draw() {
  
  noStroke(); 
  background(bg);
  
  //buildText();
   buildSphere();
  //buildRotatingText();
  object.rotationalVelocity();
  
  

  
}

  void buildSphere(){
  float dirY = (mouseY / float(height) - 0.5) * 2;
  float dirX = (mouseX / float(width) - 0.5) * 2;
  colorMode(HSB, 100);
  directionalLight(0, 0, 99, -dirX, -dirY, -1); 
  translate(width/2, height/2, 0);
    //how fast the object rotates.
    a += 0.005;
  if(a > TWO_PI) { 
    a = 0.0; 
  }
  //rotateX(a);
  rotateY(a * 2.0);
  //builds a sphere of size x
  shape(globe);
  texture(sun1);
}
void buildText(){
   
  textFont(f2);
  fill(18, 100, 98);
  textAlign(CENTER);
  text("Hello", 220, 15);
}
void buildRotatingText(){
  textFont(f);
  fill(17, 100, 98);
  textAlign(CENTER);
  text("Rotational velocity=7.189×10^3 km/h",220 , 15);
}
void createToolbar(){
  fill(50, 50, 50, 100);
  rect(10, 10, 40, 40);
}
class Object{
  int r;
  int c;
  public Object(int row){
    r=row;
  }
  void rotationalVelocity(){
    String velocity=("Rotational Velocity: "+table.getString(this.r, 7)+"km/hr");
    //a+=0.005;
    //rotateY(a * 2.0);
    text(velocity, 220, 15);
  }

}
